<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSettings"
        android:title="@string/iAjustes"/>

    <item
        android:title="@string/segunda_opcion"/>

    <item
        android:id="@+id/About"
        android:title="@string/iAbout"
        />

</menu>